import tkinter


window = tkinter.Tk()
window.geometry("400x250")
window.title("BMI Calculator")
my_entry = tkinter.Entry()
my_entry.pack(padx=10, pady=10)
my_entry_2 = tkinter.Entry()
my_entry_2.pack(padx=10,pady=10)
my_label = tkinter.Label(text="enter your cm:")
my_label.place(x=40,y=7)
my_label_2 =tkinter.Label(text="enter your kilo:")
my_label_2.place(x=40,y=45)
#BMI'nın Formülü kilo (kg) / boy (m)²
def button_clicked():
    if my_entry/my_entry_2**2 < or = 18.5:
        try:print(f"your BMI value is:{my_entry/my_entry_2**2}you are very thin")
        except:print("You have to write a number in the blanks")
    elif my_entry/my_entry_2**2 > or = 18.5 and =< 24.9:
        try:print(f"your BMI value is:{my_entry/my_entry_2**2}you are normal")
        except:print("You have to write a number in the blanks")
    elif my_entry/my_entry_2**2 > or = 25 and = or < 29.9:
        try:print(f"your BMI value is:{my_entry/my_entry_2**2}you are overwight")
        except:print("You have to write a number in the blanks"),
    elif my_entry/my_entry_2**2 > or = 30:
        try:print(f"your BMI value is:{my_entry/my_entry_2**2}you are obese")
        except:print("You have to write a number in the blanks")




my_button=tkinter.Button(command=button_clicked)
my_button.pack(padx=70,pady=70)
my_button.config(width=15, height=5)
my_button.config(text="Calculate")


window.mainloop()
